# pub-sub

./: .gitignore  pom.xml
publisher/: pom.xml
publisher/src/main/java/com/solotenkov/: App.java  Config.java
publisher/src/main/java/com/solotenkov/entity/: Message.java  TypeMessage.java
publisher/src/main/java/com/solotenkov/utils/: Generator.java  MessagesSender.java
publisher/src/main/resources/: log4j.properties
publisher/src/test/java/com/solotenkov/: AppTest.java
subscriber/: pom.xml
subscriber/src/main/java/com/solotenkov/controllers/: MessageController.java
subscriber/src/main/java/com/solotenkov/persistence/dao/: Dao.java  MessageDao.java
subscriber/src/main/java/com/solotenkov/persistence/model/: Message.java  MessagePurchase.java  MessageSubscription.java  TypeMessage.java
subscriber/src/main/java/com/solotenkov/persistence/services/implementations/: MessageServiceImpl.java
subscriber/src/main/java/com/solotenkov/persistence/services/interfaces/: MessageService.java
subscriber/src/main/java/com/solotenkov/utils/: HibernateSessionFactoryUtil.java
subscriber/src/main/resources/: hibernate.cfg.xml  log4j.properties
subscriber/src/main/webapp/: hello.jsp
subscriber/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
subscriber/src/test/java/com/solotenkov/controllers/: ControllerTest.java  DaoTest.java
subscriber/src/test/resources/: test-app-config.xml
